<head>
    <title>thsieh4.github.io</title>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109039129-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-109039129-1');
    </script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- Bokeh -->
    <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.10.min.css" type="text/css" />
    <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.10.min.js"></script>
    <script type="text/javascript"> Bokeh.set_log_level("info"); </script>
    
    <!-- Google Material Icons & Fonts -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Nunito+Sans|Rubik" rel="stylesheet">
    
    <!-- Customized Style -->
    <style>
        h1,
        h2 {
            font-family: 'Rubik', sans-serif;}
        h3 {
            ont-family: 'Rubik', sans-serif;
            margin-top: 1em;}
        p { 
            font-family: 'Inconsolata', monospace;
            text-align: justify;}
        li {
            font-family: 'Nunito Sans', sans-serif;}
/*             font-family: 'Inconsolata', monospace;} */
        
        /* Code Block */
        pre {
            border: 1px solid #d5d5e9;
            background-color: #eef;
            padding: 8px 12px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            font-size: 12px;
            overflow:scroll;}
        
        /* Image scrolling */
        div.scroll {
            margin-bottom: 10px;
            overflow-x:scroll;}
        
        blockquote {
            border-left: 4px solid #e8e8e8;
            padding-left: 10px;
            font-size: 18px;
            opacity: .6;
            letter-spacing: -1px;
            font-style: italic;
            margin: 20px 0;}
    </style>
     
</head>
